framework.package.url=br.com.climb

##############################
#ip e porta do servidor gateway
framework.gateway.ip=127.0.0.1
framework.gateway.port=8585

##############################
#ip e porta do servidor gateway
framework.message.ip=127.0.0.1
framework.message.port=6987

###############################
#ip e porta do servidor local
framework.local.ip=127.0.0.1
framework.local.port=3030