framework.package.url=br.com.climb

##############################
#ip e porta do servidor gateway
framework.gateway.ip=127.0.0.1
framework.gateway.port=8585

##############################
#ip e porta do servidor message
framework.message.ip=127.0.0.1
framework.message.port=3254

###############################
#ip e porta do servidor local
framework.local.ip=192.168.1.70
framework.local.port=3030